<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/backend/tests" isTestSource="true" packagePrefix="Tests\" />
      <sourceFolder url="file://$MODULE_DIR$/tests" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/backend/app" isTestSource="false" packagePrefix="App\" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/asm89/stack-cors" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/barryvdh/laravel-cors" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/composer" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/dnoegel/php-xdg-base-dir" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/doctrine/inflector" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/doctrine/instantiator" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/doctrine/lexer" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/dragonmantank/cron-expression" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/egulias/email-validator" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/erusev/parsedown" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/facade/flare-client-php" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/facade/ignition" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/facade/ignition-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/fideloper/proxy" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/filp/whoops" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/fzaninotto/faker" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/hamcrest/hamcrest-php" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/jakub-onderka/php-console-color" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/jakub-onderka/php-console-highlighter" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/laravel/framework" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/laravel/tinker" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/lcobucci/jwt" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/league/flysystem" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/mockery/mockery" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/monolog/monolog" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/myclabs/deep-copy" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/namshi/jose" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/nesbot/carbon" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/nikic/php-parser" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/nunomaduro/collision" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/opis/closure" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/paragonie/random_compat" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phar-io/manifest" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phar-io/version" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpdocumentor/reflection-common" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpdocumentor/reflection-docblock" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpdocumentor/type-resolver" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpoption/phpoption" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpspec/prophecy" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpunit/php-code-coverage" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpunit/php-file-iterator" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpunit/php-text-template" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpunit/php-timer" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpunit/php-token-stream" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/phpunit/phpunit" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/psr/container" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/psr/log" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/psr/simple-cache" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/psy/psysh" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/ramsey/uuid" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/scrivo/highlight.php" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/code-unit-reverse-lookup" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/comparator" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/diff" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/environment" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/exporter" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/global-state" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/object-enumerator" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/object-reflector" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/recursion-context" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/resource-operations" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/type" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/sebastian/version" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/swiftmailer/swiftmailer" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/console" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/css-selector" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/debug" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/error-handler" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/event-dispatcher" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/event-dispatcher-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/finder" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/http-foundation" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/http-kernel" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/mime" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/polyfill-ctype" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/polyfill-iconv" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/polyfill-intl-idn" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/polyfill-mbstring" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/polyfill-php56" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/polyfill-php72" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/polyfill-php73" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/polyfill-util" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/process" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/routing" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/service-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/translation" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/translation-contracts" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/symfony/var-dumper" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/theseer/tokenizer" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/tijsverkoyen/css-to-inline-styles" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/tymon/jwt-auth" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/vlucas/phpdotenv" />
      <excludeFolder url="file://$MODULE_DIR$/backend/vendor/webmozart/assert" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>