<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="c8776622-1cd1-4dad-b3e3-3cc048c0d1fa" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/frontend/src/app/shared/interfaces.ts" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/frontend/src/environments/interface.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/package-lock.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/package-lock.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/package.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/app/app-routing.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/app/app-routing.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/app/app.component.html" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/app/app.component.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/app/app.module.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/app/app.module.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/environments/environment.prod.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/environments/environment.prod.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/environments/environment.ts" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/environments/environment.ts" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/frontend/src/styles.scss" beforeDir="false" afterPath="$PROJECT_DIR$/frontend/src/styles.scss" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/backend/composer.json</pharConfigPath>
    <execution>
      <executable />
    </execution>
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="larangular: schema" type="ebfa3cd1:MariaImplModel$Schema" />
      </path>
      <path>
        <item name="Database" type="3277223f:DatabaseStructure$DbRootGroup" />
        <item name="@localhost" type="feb32156:DbDataSourceImpl" />
        <item name="schemas" type="d4e8921:DatabaseStructure$FamilyGroup" />
        <item name="larangular: schema" type="ebfa3cd1:MariaImplModel$Schema" />
        <item name="users: table" type="dbc44a63:MariaImplModel$Table" />
      </path>
    </expand>
    <select />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="TypeScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/frontend" />
  </component>
  <component name="PhpWorkspaceProjectConfiguration">
    <include_path>
      <path value="$PROJECT_DIR$/backend/vendor/hamcrest/hamcrest-php" />
      <path value="$PROJECT_DIR$/backend/vendor/dragonmantank/cron-expression" />
      <path value="$PROJECT_DIR$/backend/vendor/egulias/email-validator" />
      <path value="$PROJECT_DIR$/backend/vendor/league/flysystem" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/error-handler" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/translation-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-php72" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/service-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-mbstring" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/http-foundation" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/http-kernel" />
      <path value="$PROJECT_DIR$/backend/vendor/opis/closure" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/finder" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/css-selector" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-ctype" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/container" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/simple-cache" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/resource-operations" />
      <path value="$PROJECT_DIR$/backend/vendor/webmozart/assert" />
      <path value="$PROJECT_DIR$/backend/vendor/psr/log" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/console" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/var-dumper" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/backend/vendor/phar-io/version" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/debug" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/backend/vendor/phar-io/manifest" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/process" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/object-reflector" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/mime" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/routing" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-php73" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/object-enumerator" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/translation" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-iconv" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/code-unit-reverse-lookup" />
      <path value="$PROJECT_DIR$/backend/vendor/ramsey/uuid" />
      <path value="$PROJECT_DIR$/backend/vendor/sebastian/type" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/event-dispatcher-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-intl-idn" />
      <path value="$PROJECT_DIR$/backend/vendor/nikic/php-parser" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/event-dispatcher" />
      <path value="$PROJECT_DIR$/backend/vendor/erusev/parsedown" />
      <path value="$PROJECT_DIR$/backend/vendor/swiftmailer/swiftmailer" />
      <path value="$PROJECT_DIR$/backend/vendor/facade/ignition" />
      <path value="$PROJECT_DIR$/backend/vendor/facade/ignition-contracts" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/backend/vendor/facade/flare-client-php" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/backend/vendor/nesbot/carbon" />
      <path value="$PROJECT_DIR$/backend/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/backend/vendor/psy/psysh" />
      <path value="$PROJECT_DIR$/backend/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/backend/vendor/fzaninotto/faker" />
      <path value="$PROJECT_DIR$/backend/vendor/laravel/framework" />
      <path value="$PROJECT_DIR$/backend/vendor/laravel/tinker" />
      <path value="$PROJECT_DIR$/backend/vendor/theseer/tokenizer" />
      <path value="$PROJECT_DIR$/backend/vendor/fideloper/proxy" />
      <path value="$PROJECT_DIR$/backend/vendor/vlucas/phpdotenv" />
      <path value="$PROJECT_DIR$/backend/vendor/tijsverkoyen/css-to-inline-styles" />
      <path value="$PROJECT_DIR$/backend/vendor/phpdocumentor/type-resolver" />
      <path value="$PROJECT_DIR$/backend/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/backend/vendor/phpdocumentor/reflection-common" />
      <path value="$PROJECT_DIR$/backend/vendor/phpoption/phpoption" />
      <path value="$PROJECT_DIR$/backend/vendor/jakub-onderka/php-console-highlighter" />
      <path value="$PROJECT_DIR$/backend/vendor/jakub-onderka/php-console-color" />
      <path value="$PROJECT_DIR$/backend/vendor/nunomaduro/collision" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/inflector" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/backend/vendor/filp/whoops" />
      <path value="$PROJECT_DIR$/backend/vendor/scrivo/highlight.php" />
      <path value="$PROJECT_DIR$/backend/vendor/doctrine/lexer" />
      <path value="$PROJECT_DIR$/backend/vendor/composer" />
      <path value="$PROJECT_DIR$/backend/vendor/paragonie/random_compat" />
      <path value="$PROJECT_DIR$/backend/vendor/dnoegel/php-xdg-base-dir" />
      <path value="$PROJECT_DIR$/backend/vendor/myclabs/deep-copy" />
      <path value="$PROJECT_DIR$/backend/vendor/mockery/mockery" />
      <path value="$PROJECT_DIR$/backend/vendor/monolog/monolog" />
      <path value="$PROJECT_DIR$/backend/vendor/tymon/jwt-auth" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-php56" />
      <path value="$PROJECT_DIR$/backend/vendor/symfony/polyfill-util" />
      <path value="$PROJECT_DIR$/backend/vendor/lcobucci/jwt" />
      <path value="$PROJECT_DIR$/backend/vendor/namshi/jose" />
      <path value="$PROJECT_DIR$/backend/vendor/barryvdh/laravel-cors" />
      <path value="$PROJECT_DIR$/backend/vendor/asm89/stack-cors" />
    </include_path>
  </component>
  <component name="ProjectId" id="1UIdob5vI1qIl2BWHgwqs9ucQJQ" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DatabaseDriversLRU" value="mysql" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../angular-blog" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
    <property name="ts.external.directory.path" value="$PROJECT_DIR$/frontend/node_modules/typescript/lib" />
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand>
              <path>
                <item name="services root" type="e789fda9:ObjectUtils$Sentinel" />
                <item name="root:@localhost" type="7427dc5b:ServiceModel$ServiceGroupNode" />
              </path>
            </expand>
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="c8776622-1cd1-4dad-b3e3-3cc048c0d1fa" name="Default Changelist" comment="" />
      <created>1575048218796</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1575048218796</updated>
      <workItem from="1575048220364" duration="1855000" />
      <workItem from="1575051369152" duration="11004000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="583" y="215" width="800" height="675" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1575057514442">
      <screen x="56" y="28" width="1864" height="1052" />
    </state>
    <state x="583" y="215" width="800" height="675" key="#com.intellij.execution.impl.EditConfigurationsDialog/56.28.1864.1052@56.28.1864.1052" timestamp="1575057514442" />
    <state x="771" y="312" width="424" height="482" key="FileChooserDialogImpl" timestamp="1575051015008">
      <screen x="56" y="28" width="1864" height="1052" />
    </state>
    <state x="771" y="312" width="424" height="482" key="FileChooserDialogImpl/56.28.1864.1052@56.28.1864.1052" timestamp="1575051015008" />
    <state x="883" y="159" key="SettingsEditor" timestamp="1575050597846">
      <screen x="56" y="28" width="1864" height="1052" />
    </state>
    <state x="883" y="159" key="SettingsEditor/56.28.1864.1052@56.28.1864.1052" timestamp="1575050597846" />
    <state x="826" y="269" width="313" height="568" key="com.intellij.database.view.ui.DbObjectDialog" timestamp="1575057550302">
      <screen x="56" y="28" width="1864" height="1052" />
    </state>
    <state x="826" y="269" width="313" height="568" key="com.intellij.database.view.ui.DbObjectDialog/56.28.1864.1052@56.28.1864.1052" timestamp="1575057550302" />
    <state x="523" y="208" width="920" height="689" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1575054681067">
      <screen x="56" y="28" width="1864" height="1052" />
    </state>
    <state x="523" y="208" width="920" height="689" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/56.28.1864.1052@56.28.1864.1052" timestamp="1575054681067" />
    <state x="651" y="260" width="672" height="678" key="search.everywhere.popup" timestamp="1575058124213">
      <screen x="56" y="28" width="1864" height="1052" />
    </state>
    <state x="651" y="260" width="672" height="678" key="search.everywhere.popup/56.28.1864.1052@56.28.1864.1052" timestamp="1575058124213" />
  </component>
</project>